DB_NAME=coderstation2
DB_HOST=localhost
SESSION_SECRET=coderstation2
LOGIN_PERIOD=7
JWT_SECRET=coderstation2
NEW_ADMIN_PASSWORD=123123
NEW_ADMIN_NICKNAME=新增管理员
NEW_USER_NICKNAME=新增用户
NEW_USER_PASSWORD=123456